# Gravedigger

./: .gitignore  COMPATIBILITY.md  DBISAM_Replication_Implementation_Plan.md  DEPLOYMENT.md  Example.cs  Gravedigger.csproj  README.md  build.bat  gravedigger.config.example  verify-vss.bat
src/: Program.cs
src/Config/: ReplicationConfig.cs
src/Engine/: ReplicationEngine.cs
src/Logging/: ReplicationLogger.cs
src/VSS/: ShadowCopyManager.cs
src/Validation/: FileValidator.cs
