<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Gravedigger</AssemblyName>
    <RootNamespace>Gravedigger</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Gravedigger Contributors</Authors>
    <Company>Gravedigger</Company>
    <Product>Gravedigger - DBISAM Shadow Copy Replication</Product>
    <Description>DBISAM database replication tool using Windows Volume Shadow Copy Service</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/lawless-m/Gravedigger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lawless-m/Gravedigger</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

</Project>
